<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="zQjjP_EeiTSpy_okXXAl">
    <mxGraphModel dx="864" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-69" value="" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="90" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-70" value="" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="310" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-71" value="" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="520" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-73" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" target="GvrnwKf9UwjYo0hT_rnX-74" parent="1" source="GvrnwKf9UwjYo0hT_rnX-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="410" as="sourcePoint" />
            <mxPoint x="730" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-74" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="GvrnwKf9UwjYo0hT_rnX-77" parent="1" source="GvrnwKf9UwjYo0hT_rnX-71">
          <mxGeometry x="735" y="395" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-77" value="FechaNacimiento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GvrnwKf9UwjYo0hT_rnX-74" target="GvrnwKf9UwjYo0hT_rnX-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.32;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="GvrnwKf9UwjYo0hT_rnX-81" parent="1" source="GvrnwKf9UwjYo0hT_rnX-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="527.5" y="365" as="sourcePoint" />
            <mxPoint x="587.5" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-81" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-85" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="GvrnwKf9UwjYo0hT_rnX-86" parent="1" source="GvrnwKf9UwjYo0hT_rnX-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="603" y="525" as="sourcePoint" />
            <mxPoint x="663" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-86" value="&lt;u&gt;pk&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="638" y="510" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
