<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="zQjjP_EeiTSpy_okXXAl">
    <mxGraphModel dx="864" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-71" value="LOCALIDAD" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="570" y="395" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-73" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-71" target="GvrnwKf9UwjYo0hT_rnX-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="410" as="sourcePoint" />
            <mxPoint x="730" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-74" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-74" target="GvrnwKf9UwjYo0hT_rnX-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-85" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-71" target="GvrnwKf9UwjYo0hT_rnX-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="603" y="525" as="sourcePoint" />
            <mxPoint x="663" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-86" value="&lt;u&gt;Código_localidad&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="450" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-107" value="REGIÓN" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="205" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-108" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-107" target="GvrnwKf9UwjYo0hT_rnX-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="390" as="sourcePoint" />
            <mxPoint x="270" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-109" value="&lt;u&gt;Nombre_Región&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="305" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-109" target="GvrnwKf9UwjYo0hT_rnX-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-117" value="PROVINCIA" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="210" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-118" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-117" target="GvrnwKf9UwjYo0hT_rnX-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="660" as="sourcePoint" />
            <mxPoint x="520" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-119" value="Nombre_provincia" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="235" y="725" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-119" target="GvrnwKf9UwjYo0hT_rnX-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-125" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-117" target="GvrnwKf9UwjYo0hT_rnX-126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="393" y="775" as="sourcePoint" />
            <mxPoint x="453" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-126" value="&lt;u&gt;CódigoProvincia&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="710" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-144" value="EMPLEADO" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="600" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-145" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-144" target="GvrnwKf9UwjYo0hT_rnX-146" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="730" as="sourcePoint" />
            <mxPoint x="580" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-146" value="Id_E" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-146" target="GvrnwKf9UwjYo0hT_rnX-146" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-148" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-144" target="GvrnwKf9UwjYo0hT_rnX-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="453" y="845" as="sourcePoint" />
            <mxPoint x="513" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-149" value="&lt;u&gt;DNI_E&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="730" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXLws3ZlHQQSXxUeC3H4-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.18;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-144" target="VXLws3ZlHQQSXxUeC3H4-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="715" as="sourcePoint" />
            <mxPoint x="590" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXLws3ZlHQQSXxUeC3H4-2" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="648" y="730" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXLws3ZlHQQSXxUeC3H4-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.002;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-144" target="VXLws3ZlHQQSXxUeC3H4-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="581" y="640" as="sourcePoint" />
            <mxPoint x="465" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXLws3ZlHQQSXxUeC3H4-4" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="740" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXLws3ZlHQQSXxUeC3H4-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-144" target="VXLws3ZlHQQSXxUeC3H4-6" edge="1">
          <mxGeometry x="815" y="615" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXLws3ZlHQQSXxUeC3H4-6" value="Salario" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="780" y="615" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pKNGwGiKctYz8KHqC1JD-2" value="Nació" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pKNGwGiKctYz8KHqC1JD-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pKNGwGiKctYz8KHqC1JD-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="527" y="522.4" as="sourcePoint" />
            <mxPoint x="618.2886597938143" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pKNGwGiKctYz8KHqC1JD-4" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="pKNGwGiKctYz8KHqC1JD-3" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pKNGwGiKctYz8KHqC1JD-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pKNGwGiKctYz8KHqC1JD-2" target="GvrnwKf9UwjYo0hT_rnX-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="527" y="522.4" as="sourcePoint" />
            <mxPoint x="630" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pKNGwGiKctYz8KHqC1JD-6" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="pKNGwGiKctYz8KHqC1JD-5" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-1" value="Pertenece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="410" y="530" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="70QyvTMg8YnMv4C02rct-1" parent="1" target="GvrnwKf9UwjYo0hT_rnX-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332" y="515" as="sourcePoint" />
            <mxPoint x="305" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-3" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="70QyvTMg8YnMv4C02rct-2">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" source="70QyvTMg8YnMv4C02rct-1" parent="1" target="GvrnwKf9UwjYo0hT_rnX-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332" y="515" as="sourcePoint" />
            <mxPoint x="565" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-5" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="70QyvTMg8YnMv4C02rct-4">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-6" value="Pertenece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="70QyvTMg8YnMv4C02rct-6" parent="1" target="GvrnwKf9UwjYo0hT_rnX-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="241" y="500" as="sourcePoint" />
            <mxPoint x="194" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-8" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="70QyvTMg8YnMv4C02rct-7">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="70QyvTMg8YnMv4C02rct-6" parent="1" target="GvrnwKf9UwjYo0hT_rnX-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="241" y="500" as="sourcePoint" />
            <mxPoint x="414" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-10" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="70QyvTMg8YnMv4C02rct-9">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
