<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="zQjjP_EeiTSpy_okXXAl">
    <mxGraphModel dx="1113" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-71" value="Coche" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="570" y="395" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="410" as="sourcePoint" />
            <mxPoint x="765" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="330" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-117" value="Cliente" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="194" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="755" as="sourcePoint" />
            <mxPoint x="260" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GvrnwKf9UwjYo0hT_rnX-144" value="&lt;div&gt;Reserva&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="460" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-144" target="70QyvTMg8YnMv4C02rct-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="721" as="sourcePoint" />
            <mxPoint x="590" y="721" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-17" value="&lt;u&gt;Numero_de_identificaion&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="696" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-71" target="70QyvTMg8YnMv4C02rct-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="420" as="sourcePoint" />
            <mxPoint x="740" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-21" value="&lt;u&gt;Matricula&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="715" y="400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-71" target="70QyvTMg8YnMv4C02rct-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="355" as="sourcePoint" />
            <mxPoint x="740" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-23" value="modelo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="715" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-71" target="70QyvTMg8YnMv4C02rct-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="370" as="sourcePoint" />
            <mxPoint x="650" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-25" value="color" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="625" y="315" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-71" target="70QyvTMg8YnMv4C02rct-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="390" as="sourcePoint" />
            <mxPoint x="605" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-27" value="marca" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="315" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-117" target="70QyvTMg8YnMv4C02rct-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="505" as="sourcePoint" />
            <mxPoint x="160" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-37" value="&lt;u&gt;Codigo&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="475" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-41" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-117" target="70QyvTMg8YnMv4C02rct-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="194" y="365" as="sourcePoint" />
            <mxPoint x="126" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-42" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="112" y="411" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.34;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-117" target="70QyvTMg8YnMv4C02rct-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="499" as="sourcePoint" />
            <mxPoint x="254" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-44" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="405" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="GvrnwKf9UwjYo0hT_rnX-117" target="70QyvTMg8YnMv4C02rct-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="409" as="sourcePoint" />
            <mxPoint x="224" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="70QyvTMg8YnMv4C02rct-46" value="telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="244" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-1" value="hechas" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="310" y="565" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.859;entryY=0.947;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="187" y="602.12" as="sourcePoint" />
            <mxPoint x="285.9000000000003" y="530.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-3" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-2">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="187" y="602.12" as="sourcePoint" />
            <mxPoint x="466" y="642.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-5" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-4">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="495" as="sourcePoint" />
            <mxPoint x="260" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-7" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="405" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552.5" y="650" as="sourcePoint" />
            <mxPoint x="527.5" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-9" value="Fecha_de_inico" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="585" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="655" as="sourcePoint" />
            <mxPoint x="520" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-11" value="Fin_de_reserva" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="630" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-13" source="GvrnwKf9UwjYo0hT_rnX-144">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="640" as="sourcePoint" />
            <mxPoint x="455" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-13" value="Precio_total" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="565" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-14" value="incluido" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.411;entryY=-0.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-14" parent="1" target="GvrnwKf9UwjYo0hT_rnX-144">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="497" y="470" as="sourcePoint" />
            <mxPoint x="390" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-16" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-15">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.6;entryY=1.125;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-14" parent="1" target="GvrnwKf9UwjYo0hT_rnX-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="497" y="470" as="sourcePoint" />
            <mxPoint x="670" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-18" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-17">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-20" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="525" as="sourcePoint" />
            <mxPoint x="690" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-20" value="Alquiler_por_hora" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-22" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="594.8044296562739" y="521.7535868194336" as="sourcePoint" />
            <mxPoint x="720" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-22" value="Litros_de_gasolonia" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="695" y="535" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-26" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="685" as="sourcePoint" />
            <mxPoint x="285" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-26" value="numeros_de_coches" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.673;exitY=0.837;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-29" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="695" as="sourcePoint" />
            <mxPoint x="370" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-29" value="Avalidor" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="345" y="680" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
