<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="zQjjP_EeiTSpy_okXXAl">
    <mxGraphModel dx="1940" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-30" value="Sucursal" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="290" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-33" value="Empleado" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="580" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-34" value="Editorial" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="290" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-35" value="Periodista" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-10" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-36" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="300" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-36" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="277" y="540" as="sourcePoint" />
            <mxPoint x="230" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-38" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-37">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-36" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="277" y="540" as="sourcePoint" />
            <mxPoint x="450" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-40" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-39">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-42" value="Relacion" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="450" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-42" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="427" y="420" as="sourcePoint" />
            <mxPoint x="360" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-44" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-43">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-42" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="427" y="420" as="sourcePoint" />
            <mxPoint x="600" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-46" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-45">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-47" value="Revista" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-10" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-48" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="150" y="640" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-48" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="197" y="740" as="sourcePoint" />
            <mxPoint x="150" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-50" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-49">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-48" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="197" y="740" as="sourcePoint" />
            <mxPoint x="370" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-52" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-51">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-53" value="Publican" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="140" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-53" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="207" y="430" as="sourcePoint" />
            <mxPoint x="160" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-55" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-54">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-53" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="207" y="430" as="sourcePoint" />
            <mxPoint x="300" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-57" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-56">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-59" value="Escribe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry y="530" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-59" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-23" y="520" as="sourcePoint" />
            <mxPoint x="-70" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-61" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-60">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.877;entryY=-0.079;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-59" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-23" y="520" as="sourcePoint" />
            <mxPoint x="150" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-63" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-62">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.683;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-65" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="375" as="sourcePoint" />
            <mxPoint x="410" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-65" value="&lt;u&gt;Codigo_Sucursal&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="385" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-67" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="355" as="sourcePoint" />
            <mxPoint x="340" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-67" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="315" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.15;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-69" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="430.0000000000001" as="sourcePoint" />
            <mxPoint x="290" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-69" value="Domicilio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="265" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.425;exitY=1.037;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-71" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="525" as="sourcePoint" />
            <mxPoint x="690" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-71" value="&lt;u&gt;DNI&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="665" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-73" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="485" as="sourcePoint" />
            <mxPoint x="770" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-73" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="745" y="470" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-74" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-75" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="385" as="sourcePoint" />
            <mxPoint x="150" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-75" value="Titulo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.692;exitY=0.079;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-77" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="375" as="sourcePoint" />
            <mxPoint x="110" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-77" value="&lt;u&gt;Numero_de_registro&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-79" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="405" as="sourcePoint" />
            <mxPoint x="20" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-79" value="Tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-81" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="375" as="sourcePoint" />
            <mxPoint x="-60" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-81" value="Periodicidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-85" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.425;exitY=1.037;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="675" as="sourcePoint" />
            <mxPoint x="87" y="739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-84" value="&lt;u&gt;DNI&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="62" y="724" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-85" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="77" y="670" as="sourcePoint" />
            <mxPoint x="167" y="699" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-86" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-87" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-88" source="X2HNB7Sh8ohaOjBDkP0u-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="730" as="sourcePoint" />
            <mxPoint x="60" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-88" value="Especialidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-50" y="730" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
