<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="zQjjP_EeiTSpy_okXXAl">
    <mxGraphModel dx="2178" dy="944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-89" value="Pelicula" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-90" value="Actore" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-91" value="Director" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-92" value="Ejemplare" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="414" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-93" value="Socio" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="670" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-94" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-95" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="365" as="sourcePoint" />
            <mxPoint x="20" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-95" value="Titulo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-5" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-97" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-98" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="405" as="sourcePoint" />
            <mxPoint x="20" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-98" value="Nacionalidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-5" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-100" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="455" as="sourcePoint" />
            <mxPoint x="20" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-100" value="&lt;u&gt;Fecha&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-5" y="440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-101" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-102" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="325" as="sourcePoint" />
            <mxPoint x="30" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-102" value="Productora" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="5" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-103" value="Actua" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-104" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-103" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="107" y="450" as="sourcePoint" />
            <mxPoint x="60" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-105" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-104">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-106" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-103" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="107" y="450" as="sourcePoint" />
            <mxPoint x="280" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-107" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-106">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-108" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-109" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="586" as="sourcePoint" />
            <mxPoint x="300" y="586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-109" value="Actor_Principal" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-110" value="" style="endArrow=none;html=1;rounded=0;exitX=0.588;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-111" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="655" as="sourcePoint" />
            <mxPoint x="240" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-111" value="Sexo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="215" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-112" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-113" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="665" as="sourcePoint" />
            <mxPoint x="150" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-113" value="Nacionalidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="125" y="650" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-114" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-115" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="645" as="sourcePoint" />
            <mxPoint x="80" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-115" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="55" y="630" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-116" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-117" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="135" as="sourcePoint" />
            <mxPoint x="220" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-117" value="Nacionalidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="195" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-119" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="135" as="sourcePoint" />
            <mxPoint x="160" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-119" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-121" value="Dirige" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="115" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-122" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-121" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="92" y="270" as="sourcePoint" />
            <mxPoint x="45" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-123" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-122">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-124" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.847;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-121" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="92" y="270" as="sourcePoint" />
            <mxPoint x="265" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-125" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-124">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-126" value="Dispone" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="275" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-127" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-126" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="252" y="370" as="sourcePoint" />
            <mxPoint x="205" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-128" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-127">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-129" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-126" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="252" y="370" as="sourcePoint" />
            <mxPoint x="425" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-130" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-129">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-132" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-133" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="305" as="sourcePoint" />
            <mxPoint x="474" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-133" value="Conservacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="449" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-134" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-135" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="410" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-135" value="&lt;u&gt;Numero_De_Ejemplar&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-136" value="alquilado" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="540" y="385" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-137" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-136" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="546" y="375" as="sourcePoint" />
            <mxPoint x="499" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-138" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-137">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-139" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="X2HNB7Sh8ohaOjBDkP0u-136" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="546" y="375" as="sourcePoint" />
            <mxPoint x="719" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-140" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="X2HNB7Sh8ohaOjBDkP0u-139">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-142" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-143" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="698.7037037037039" y="410.0000000000001" as="sourcePoint" />
            <mxPoint x="720" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-143" value="Avalador" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="470" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-144" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-145" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="410.0000000000001" as="sourcePoint" />
            <mxPoint x="780" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-145" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="470" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-146" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-147" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="295" as="sourcePoint" />
            <mxPoint x="690" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-147" value="Nombre" style="whiteSpace=wrap;html=1;align=center;shape=ellipse;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="665" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-148" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="X2HNB7Sh8ohaOjBDkP0u-149" parent="1" source="X2HNB7Sh8ohaOjBDkP0u-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="713" y="325" as="sourcePoint" />
            <mxPoint x="773" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-149" value="&lt;u&gt;DNI&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="285" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-150" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-151">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="757" y="400" as="sourcePoint" />
            <mxPoint x="827" y="454.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-151" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="439.9999999999999" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-152" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-153">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="588.7037037037039" y="420" as="sourcePoint" />
            <mxPoint x="610" y="534.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-153" value="Fecha_Alquiler" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="479.9999999999999" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-154" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="X2HNB7Sh8ohaOjBDkP0u-155">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="583" y="397.5" as="sourcePoint" />
            <mxPoint x="559" y="312.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2HNB7Sh8ohaOjBDkP0u-155" value="Devolucion" style="whiteSpace=wrap;html=1;align=center;shape=ellipse;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="560" y="310" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
